Ratings from TPTP 7.5.0 and 8.0.0

0.00 LCL006-1 : [eq_wajsberg_ec4,eq_wajsberg_ec5] |- eq_lesniewski_ec1
0.00 LCL007-1 : [eq_wajsberg_ec4,eq_wajsberg_ec5] |- eq_lesniewski_ec2
0.00 LCL008-1 : eq_luk_yql |- eq_wajsberg_ec4
0.00 LCL009-1 : eq_luk_yql |- eq_wajsberg_ec5
0.00 LCL010-1 : eq_luk_xqf |- eq_luk_yql
0.00 LCL011-1 : eq_luk_xqj |- eq_luk_xqf
0.00 LCL012-1 : eq_mer_um |- eq_luk_xqj
0.00 LCL013-1 : eq_mer_xgf |- eq_mer_um
0.00 LCL014-1 : eq_mer_wn |- eq_mer_xgf
0.00 LCL015-1 : eq_mer_yrm |- eq_mer_wn
0.00 LCL016-1 : eq_mer_yro |- eq_mer_yrm
0.00 LCL017-1 : eq_mer_pyo |- eq_mer_yro
0.00 LCL018-1 : eq_mer_pym |- eq_mer_pyo
0.00 LCL019-1 : eq_kalman_xgk |- eq_mer_pym
0.00 LCL021-1 : eq_winker_xhn |- eq_winker_xhk
0.00 LCL022-1 : eq_luk_yql |- eq_lesniewski_ec1
0.00 LCL023-1 : eq_luk_yql |- eq_lesniewski_ec2
0.00 LCL024-1 : eq_kalman_xgk |- eq_mer_pyo
0.00 LCL025-1 : [simp,CCCpOOp,frege] |- syll
0.00 LCL026-1 : [simp,CCCpOOp,frege] |- peirce
0.00 LCL027-1 : [simp,CCCpOOp,frege] |- COp
0.00 LCL029-1 : [syll,simp,peirce,COp] |- CCCpOOp
0.00 LCL030-1 : [syll,simp,peirce,COp] |- frege
0.00 LCL032-1 : mer_co_1953 |- syll
0.00 LCL033-1 : mer_co_1953 |- simp
0.00 LCL034-1 : mer_co_1953 |- peirce
0.00 LCL035-1 : mer_co_1953 |- COp
0.00 LCL036-1 : mer_co_1953 |- CCCpOOp
0.00 LCL038-1 : luk |- syll
0.00 LCL040-1 : [simp,frege,thesis_39,thesis_40,transp1] |- comm
0.00 LCL041-1 : [scotus,simp,comm,comm_syll,thesis_54] |- hilbert
0.00 LCL042-1 : [scotus,simp,comm,comm_syll,thesis_54] |- frege
0.00 LCL043-1 : [scotus,simp,comm,comm_syll,thesis_54] |- thesis_39
0.00 LCL044-1 : [scotus,simp,comm,comm_syll,thesis_54] |- thesis_40
0.00 LCL045-1 : [scotus,simp,comm,comm_syll,thesis_54] |- transp1
0.00 LCL046-1 : [syll,clavius,scotus] |- id
0.00 LCL047-1 : [syll,clavius,scotus] |- simp
0.00 LCL048-1 : [syll,clavius,scotus] |- syll_simp
0.00 LCL049-1 : [syll,clavius,scotus] |- pon
0.00 LCL050-1 : [syll,clavius,scotus] |- comm
0.00 LCL051-1 : [syll,clavius,scotus] |- comm_syll
0.00 LCL052-1 : [syll,clavius,scotus] |- peirce
0.00 LCL053-1 : [syll,clavius,scotus] |- hilbert
0.00 LCL054-1 : [syll,clavius,scotus] |- frege
0.00 LCL055-1 : [syll,clavius,scotus] |- thesis_37
0.00 LCL056-1 : [syll,clavius,scotus] |- thesis_39
0.00 LCL057-1 : [syll,clavius,scotus] |- thesis_40
0.00 LCL058-1 : [syll,clavius,scotus] |- transp1
0.00 LCL059-1 : [syll,clavius,scotus] |- transp
0.00 LCL060-1 : [syll,clavius,scotus] |- thesis_54
0.00 LCL064-1 : [simp,frege,transp] |- syll
0.00 LCL064-2 : [simp,frege] |- syll
0.00 LCL065-1 : [simp,frege,transp] |- clavius
0.00 LCL066-1 : [simp,frege,transp] |- scotus
0.00 LCL067-1 : [syll_simp,thesis_37,thesis_59] |- syll
0.00 LCL068-1 : [syll_simp,thesis_37,thesis_59] |- clavius
0.00 LCL069-1 : [syll_simp,thesis_37,thesis_59] |- scotus
0.00 LCL070-1 : [syll_simp,thesis_37,thesis_60] |- syll
0.00 LCL071-1 : [syll_simp,thesis_37,thesis_60] |- clavius
0.00 LCL072-1 : [syll_simp,thesis_37,thesis_60] |- scotus
0.00 LCL075-1 : mer_cn_1953 |- scotus
0.00 LCL076-1 : [simp,frege,transp] |- thesis_40
0.00 LCL076-2 : [simp,frege,transp,thesis_39] |- thesis_40
0.00 LCL077-1 : [simp,frege,transp] |- thesis_39
0.00 LCL079-1 : [simp,frege,transp1,Cab,Cbc] |- Cpq:gene_of(simp)
0.00 LCL080-1 : [simp,peirce,syll] |- luk
0.00 LCL080-2 : [id,simp,peirce,syll] |- luk
0.00 LCL081-1 : luk |- id
0.00 LCL082-1 : luk |- simp
0.00 LCL083-1 : luk |- peirce
0.00 LCL083-2 : [luk,id] |- peirce
0.00 LCL084-2 : [luk,id] |- syll
0.00 LCL084-3 : [luk,id,peirce] |- syll
0.00 LCL085-1 : luk |- pon
0.00 LCL086-1 : luk_1930_17 |- id
0.00 LCL087-1 : luk_1930_17 |- simp
0.00 LCL088-1 : luk_1930_17 |- peirce
0.00 LCL089-1 : luk_1930_17 |- syll
0.00 LCL090-1 : luk_1932_17 |- id
0.00 LCL091-1 : luk_1932_17 |- simp
0.00 LCL093-1 : luk_1932_17 |- syll
0.00 LCL094-1 : luk_1930_17 |- pon
0.00 LCL095-1 : luk_1932_17 |- pon
0.00 LCL096-1 : [CCCCCpqCprCqrss,CCCCCCpqCprsCCqrstt,CCCCpqrsCCCptrCCqts] |- CCCpCCqqprr
0.00 LCL097-1 : [CCCCCpqCprCqrss,CCCCCCpqCprsCCqrstt] |- CCCCpqrsCCCpOrCCqOs
0.00 LCL098-1 : CCCCCCpqCprsCCqrstt |- CCCCpqrsCCCpOrCCqOs
0.00 LCL100-1 : [CCCCCpqCprCqrss,CCCpqrCCsqCCpsr] |- CCCCCCpqCprsCCqrsOO
0.00 LCL101-1 : [CCCCCpqCprCqrss,CpCCCCqrCqsCrsp:inst_of(simp)] |- CCCpqrCCsqCCpsr
0.00 LCL102-1 : [CCCCCpqCprCqrss,CpCCqrCCrqp,comm_syll] |- CCCpqrCCsqCCpsr
0.00 LCL103-1 : [CCCpqrCCsqCCpsr,CCCpqCCqprr] |- CCCCCpqCprCqrss
0.00 LCL104-1 : [CpCCCCqrCqsCrsp:inst_of(simp),CCCpqCCqprr] |- CCCpqrCCsqCCpsr
0.00 LCL106-1 : [CpCCqrCCrqp,CCCpqCprCqr] |- comm_syll
0.00 LCL107-1 : CCCCpqrCCstCCCutCusvCrCCqpv |- CCCpqrCCsqCCpsr
0.00 LCL108-1 : CCCCpqrCCstCCCutCusvCrCCqpv |- CCCpqCCqprr
0.00 LCL110-1 : [simp,syll,inversion,transp] |- thesis_39
0.00 LCL111-1 : [simp,syll,inversion,transp] |- comm_syll
0.00 LCL112-1 : [simp,syll,inversion,transp] |- thesis_40
0.00 LCL113-1 : [simp,syll,inversion,transp] |- thesis_48
0.00 LCL114-1 : [simp,syll,inversion,transp] |- transp1
0.00 LCL115-1 : [simp,syll,inversion,transp] |- thesis_67
0.00 LCL116-1 : [simp,syll,inversion,transp] |- CNpCqNCqp
0.00 LCL117-1 : eq_mer_yqm |- eq_mer_qyf
0.00 LCL118-1 : eq_mer_wo |- eq_mer_yqm
0.00 LCL120-1 : eq_mer_qyf |- eq_winker_xgj
0.00 LCL121-1 : eq_kalman_lg2 |- eq_kalman_lg1
0.00 LCL122-1 : eq_kalman_lg2 |- eq_kalman_lg3
0.00 LCL123-1 : eq_kalman_lg2 |- eq_kalman_lg4
0.00 LCL126-1 : [CpCCpCqrCrq,eq_axiom_xqe] |- CCCpqCrqCpr
0.00 LCL127-1 : CCpCqrCpCCqsCrs |- eq_kalman_lg2
0.00 LCL128-1 : CpCpCCCqrCsrCqs |- eq_kalman_lg2
0.00 LCL129-1 : CCpCqrCCpCsrCqs |- eq_kalman_lg2
0.00 LCL130-1 : CCpCCqrCCqsCrsp |- eq_kalman_lg2
0.00 LCL131-1 : CCpCCCqrCsrCqsp |- eq_kalman_lg2
0.00 LCL166-1 : eq_winker_xhn |- eq_mer_um
0.00 LCL256-1 : [syll,clavius,scotus] |- NNCpp
0.00 LCL257-1 : eq_luk_yql |- eq_winker_xhn
0.00 LCL355-1 : [syll,clavius,scotus] |- thesis_04
0.00 LCL356-1 : [syll,clavius,scotus] |- thesis_05
0.00 LCL357-1 : [syll,clavius,scotus] |- thesis_06
0.00 LCL358-1 : [syll,clavius,scotus] |- thesis_07
0.00 LCL360-1 : [syll,clavius,scotus] |- thesis_09
0.00 LCL361-1 : [syll,clavius,scotus] |- thesis_10
0.00 LCL362-1 : [syll,clavius,scotus] |- thesis_11
0.00 LCL363-1 : [syll,clavius,scotus] |- thesis_12
0.00 LCL364-1 : [syll,clavius,scotus] |- thesis_13
0.00 LCL366-1 : [syll,clavius,scotus] |- thesis_15
0.00 LCL367-1 : [syll,clavius,scotus] |- thesis_17
0.00 LCL370-1 : [syll,clavius,scotus] |- roll
0.00 LCL371-1 : [syll,clavius,scotus] |- inversion
0.00 LCL373-1 : [syll,clavius,scotus] |- tarski
0.00 LCL378-1 : [syll,clavius,scotus] |- thesis_36
0.00 LCL380-1 : [syll,clavius,scotus] |- thesis_41
0.00 LCL381-1 : [syll,clavius,scotus] |- thesis_42
0.00 LCL382-1 : [syll,clavius,scotus] |- thesis_43
0.00 LCL384-1 : [syll,clavius,scotus] |- thesis_45
0.00 LCL385-1 : [syll,clavius,scotus] |- thesis_47
0.00 LCL386-1 : [syll,clavius,scotus] |- thesis_48
0.00 LCL387-1 : [syll,clavius,scotus] |- thesis_50
0.00 LCL390-1 : [syll,clavius,scotus] |- thesis_53
0.00 LCL391-1 : [syll,clavius,scotus] |- thesis_55
0.00 LCL396-1 : [syll,clavius,scotus] |- thesis_62
0.00 LCL397-1 : [syll,clavius,scotus] |- simp_star
0.00 LCL398-1 : [syll,clavius,scotus] |- thesis_64
0.00 LCL399-1 : [syll,clavius,scotus] |- thesis_65
0.00 LCL400-1 : [syll,clavius,scotus] |- thesis_66
0.00 LCL401-1 : [syll,clavius,scotus] |- thesis_67
0.00 LCL402-1 : [syll,clavius,scotus] |- thesis_68
0.00 LCL403-1 : [syll,clavius,scotus] |- thesis_69
0.00 LCL404-1 : [syll,clavius,scotus] |- thesis_70
0.00 LCL405-1 : [syll,clavius,scotus] |- thesis_71
0.00 LCL416-1 : eq_axiom_xcb |- id
0.25 LCL020-1 : eq_winker_xhk |- eq_kalman_xgk
0.25 LCL031-1 : [syll,simp,peirce,COp] |- CCCCCpqCrOsOCCOpCrp:inst_of(mer_co_1953)
0.25 LCL037-1 : mer_co_1953 |- frege
0.25 LCL062-1 : [syll,clavius,scotus] |- thesis_60
0.25 LCL074-1 : mer_cn_1953 |- clavius
0.25 LCL092-1 : luk_1932_17 |- peirce
0.25 LCL099-1 : [CCCCCpqCprCqrss,CCCCCCpqCprsCCqrstt] |- CCCpCCqprCCspOCCCCpqsrO
0.25 LCL105-1 : [CpCCqrCCrqp,comm_syll,CCCpqCCqprr] |- CCCCCpqCprCqrss
0.25 LCL119-1 : eq_winker_xgj |- eq_mer_wo
0.25 LCL125-1 : [CCCpqCrqCpr,CpCCpCqrCrq] |- eq_kalman_lg2
0.25 LCL167-1 : eq_winker_xhk |- eq_mer_yro
0.25 LCL359-1 : [syll,clavius,scotus] |- thesis_08
0.25 LCL365-1 : [syll,clavius,scotus] |- thesis_14
0.25 LCL368-1 : [syll,clavius,scotus] |- thesis_23
0.25 LCL369-1 : [syll,clavius,scotus] |- thesis_25
0.25 LCL372-1 : [syll,clavius,scotus] |- thesis_28
0.25 LCL375-1 : [syll,clavius,scotus] |- thesis_32
0.25 LCL376-1 : [syll,clavius,scotus] |- thesis_33
0.25 LCL379-1 : [syll,clavius,scotus] |- thesis_38
0.25 LCL383-1 : [syll,clavius,scotus] |- thesis_44
0.25 LCL388-1 : [syll,clavius,scotus] |- thesis_51
0.25 LCL389-1 : [syll,clavius,scotus] |- thesis_52
0.25 LCL392-1 : [syll,clavius,scotus] |- thesis_56
0.25 LCL393-1 : [syll,clavius,scotus] |- thesis_57
0.25 LCL394-1 : [syll,clavius,scotus] |- thesis_58
0.50 LCL028-1 : [simp,CCCpOOp,frege] |- CCCCCpqCrOsOCCOpCrp:inst_of(mer_co_1953)
0.50 LCL061-1 : [syll,clavius,scotus] |- thesis_59
0.50 LCL124-1 : eq_kalman_lg2 |- eq_kalman_lg5
0.50 LCL374-1 : [syll,clavius,scotus] |- thesis_31
0.50 LCL377-1 : [syll,clavius,scotus] |- thesis_34
0.50 LCL395-1 : [syll,clavius,scotus] |- thesis_61
0.50 LCL428-1 : [simp,syll,inversion,CCCpqCqpCqp] |- CCCpCqpCCCCCCCCCrsCCtrCtsCCuCvuwwCCCCxyyCCyxxzzCCCCabCbaCbaccCCdCedff
0.50 LCL875-1 : [comm_syll,comm,id,hilbert] |- CCCpCCCqqCCrrCCssCCttCpuuCCCCCvwCCwxCvxCCCCCyCyzCyzCCCabCCbcCacddeeCCfCCCggCChhCCiiCCjjCfkkll
0.75 LCL063-1 : [syll,clavius,scotus] |- CCCCCpqCNrNsrOCCOpCsp:inst_of(mer_cn_1953)
0.75 LCL109-1 : [simp,syll,inversion,transp] |- CCCpqCqpCqp
0.75 LCL417-1 : eq_axiom_xcb |- eq_mer_wn
0.75 LCL422-1 : [simp,syll,inversion,transp] |- CCCNCCNpNqNqNCCNpNrNrNCCNpNrNrNCCNpNCCqrrNCCqrr
0.93 LCL876+1 : [inversion,transp,syll,simp] |- CCCpqCqpCqp
1.00 LCL073-1 : mer_cn_1953 |- syll
1.00 LCL418-1 : eq_axiom_xqe |- eq_kalman_lg2
1.00 LCL419-1 : [simp,syll,inversion,transp] |- CCCpNCCNqNrNrNCCNqNrNrNCCNCCpqqNCCprrNCCprr
1.00 LCL420-1 : [simp,syll,inversion,transp] |- CNCCNCCpqqNCCprrNCCprrCCpNCCNqNrNrNCCNqNrNr
1.00 LCL421-1 : [simp,syll,inversion,transp] |- CNCCNpNCCqrrNCCqrrCCNCCNpNqNqNCCNpNrNrNCCNpNrNr
1.00 LCL425-1 : [comm_syll,comm,CCCCCpqqprCCCCCqppqrr] |- CCpCCqqpCCCpqqCCqpp
1.00 LCL426-1 : [syll,pon,CCCCCpqrCqprr] |- CCCCCpqqprCCCCCqppqrr
